{
  "title": "Webdesign Leer · Ostfriesland | meyert",
  "appearance": {
    "mood": "studio",
    "scale": "klar",
    "rotator": "plain"
  },
  "brand": {
    "name": "meyert",
    "subtitle": "webdesign"
  },
  "owner": {
    "name": "Tobias Meyer",
    "address": {
      "street": "Mühlenstraße 114",
      "city": "26789 Leer"
    },
    "phone": "+49 174 9079739",
    "phoneHref": "tel:+491749079739",
    "email": "meyer.tobias96@gmail.com"
  },
  "careerStart": 2018,
  "nav": {
    "ctaText": "Anfrage",
    "ctaHref": "#kontakt"
  },
  "hero": {
    "tagText": "auto",
    "tagLocation": "Leer, Ostfriesland",
    "pre": "Webdesign Leer",
    "rotatorWords": [],
    "post": "Professionelle Website für Handwerker und Selbstständige in Leer, Emden, Aurich und ganz Ostfriesland — Festpreis ab 400 €, fertig in 2 Wochen.",
    "actions": {
      "primary": "Anfrage stellen",
      "secondary": "Arbeiten ansehen"
    },
    "note": "Einfache Website ab 400 € · Antwort innerhalb 24 h",
    "meta": [
      { "valueKey": "yearsOfExperience", "label": "Erfahrung" },
      { "value": "30+", "label": "Projekte" },
      { "value": "ab 400 €", "label": "Festpreis" },
      { "value": "~2 Wo.", "label": "Bis online" }
    ]
  },
  "about": {
    "title": "Über mich",
    "label": "Eine Person, keine Agentur",
    "text": "Ich heiße Tobias Meyer und mache Webdesign aus Leer — für kleine Unternehmen, Handwerker und Selbstständige in Ostfriesland: Leer, Emden, Aurich, Norden und Umgebung. Als Softwareentwickler seit 2018 bringe ich echtes technisches Know-how mit — und baue Websites, die gut aussehen und funktionieren. Du arbeitest direkt mit mir zusammen — keine Zwischenebene, kein Account-Manager.",
    "regionNote": "Ich mache Webdesign für Unternehmen in Leer · Emden · Aurich · Norden · Wittmund · Papenburg · Weener · und überall in Ostfriesland und Niedersachsen.",
    "meta": [
      "📍 Leer, Ostfriesland",
      "⌚ Seit 2018",
      "🗣 Deutsch · per Du",
      "⏱ Antwort < 24h"
    ]
  },
  "ctaBanner": {
    "headline": "Schreib mir kurz.<br />Den Rest mache ich.",
    "buttonText": "Anfrage stellen",
    "buttonHref": "#kontakt",
    "note": ""
  },
  "footer": {
    "copy": "© 2026 Tobias Meyer · Leer, Ostfriesland",
    "links": [
      { "text": "Impressum", "href": "/impressum/" },
      { "text": "Datenschutz", "href": "/datenschutz/" }
    ]
  }
}
